<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TinyPainter.exe" version="1.0.0.2" publicKeyToken="beb5015825bd6260" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TinyPainter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TinyPainter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TinyPainter.exe" size="94736">
      <assemblyIdentity name="TinyPainter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iiffwMD2Agw4PKGU314YQ73A82AF5rrjhM4+mXUacOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mainicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJhwvcW1YJgYCdKYA2MIqmYSgm/FgZU+yb7wg9hLV5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TinyPainter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iZ4ej7s42gsc5nZ\Administrator" issuerKeyHash="7d5cc8b3322098aa8b1e5ac7323214ec17767f13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W+LySWLOxdJK50rnLAjC8whEA4EE1IzHEEh15dKRjDU=</DigestValue></Reference></SignedInfo><SignatureValue>Qv/TtvpI1Z3f8hufdRBuuCsaHCnNVaTigSzBB5/9v2U/WdOJt/M4ym3mXQxEaJF1DWBzLW/KEjwMmx5X/QLb1XAB3E1Anu94RE4plKjFOwbDQG18xpDyT8Jcyn1TthTQetIYqobwGjFjGp7T+TE4ldfkMXsaZXi30jkperSAI24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>leGALShwWumewfnk2D/uO1tgoR1MiTb7srbYVUxOd06b/kZ2ogIPSztSmPwBnktyu6dI8q4fsEvzNeJIGD51zUo95O23yva6eh7z8X8ZepyHZzjevyciYXV8Wj89BN0rBoL0yiLXiK+VjkJYnvPadbeBiCeR2eUKpPoSwd+7LHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="358c91d2e5754810c78cd40481034408f3c2082ce74ae74ad2c5ce6249f2e25b" Description="" Url=""><as:assemblyIdentity name="TinyPainter.exe" version="1.0.0.2" publicKeyToken="beb5015825bd6260" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iZ4ej7s42gsc5nZ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X18qM6sMFC5nhOHhCm3LJMNJR1u+2yKuYVD352nEw8A=</DigestValue></Reference></SignedInfo><SignatureValue>eAjoC/A0SQ2p9UoNj984yeAVybhhypLiA+6WkXeOfJLEmbht7NT8ZJKCiauXpTI5918QNwKeDgOD4z2obCZqpsWkfjulte/kgf0AKTcoXNaYjQli2W+LihoA0APkMJfKUjZnc08QUKR6Pz/XmDEugHLF0PQmKusZTNIGwbZpC4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>leGALShwWumewfnk2D/uO1tgoR1MiTb7srbYVUxOd06b/kZ2ogIPSztSmPwBnktyu6dI8q4fsEvzNeJIGD51zUo95O23yva6eh7z8X8ZepyHZzjevyciYXV8Wj89BN0rBoL0yiLXiK+VjkJYnvPadbeBiCeR2eUKpPoSwd+7LHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQaqdw5ChqLrtM67Ad9S0iljANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAaQBaADQAZQBqADcAcwA0ADIAZwBzAGMANQBuAFoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYwMzE0MTE1MFoXDTE4MDYwMzIwMTE1MFowRTFDMEEGA1UEAx46AGkAWgA0AGUAagA3AHMANAAyAGcAcwBjADUAbgBaAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAleGALShwWumewfnk2D/uO1tgoR1MiTb7srbYVUxOd06b/kZ2ogIPSztSmPwBnktyu6dI8q4fsEvzNeJIGD51zUo95O23yva6eh7z8X8ZepyHZzjevyciYXV8Wj89BN0rBoL0yiLXiK+VjkJYnvPadbeBiCeR2eUKpPoSwd+7LHECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxp4xEdOuWsa/Pgy93LovASnzt9Wxdnm5L/7g/Sy6RNz1jWnLWSJE9jEiCwA8UvCmfhlyVUzBuwuHuqb5IOyUaY+fXh7/ltO702dmZ0YREjnKVhYJYgFriCWwszvfp6CKfqHkN+flBFn//oIsm/EsKkTnquL4MR6jxQ9VxC5wUyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>